@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: 'Travel Details',
        value: 'TravelId'
    }
}
annotate view ZC_TRAVEL_APPROVER_FELIX_M with
{
  @UI.facet: [{
            id: 'Travel',
            purpose: #STANDARD,
            position: 10,
            label: 'Travel Details',
            type: #IDENTIFICATION_REFERENCE
        },
        {
            id: 'Booking',
            purpose: #STANDARD,
            position: 20,
            label: 'Booking List',
            type: #LINEITEM_REFERENCE,
            targetElement: '_Booking'
        }]


  @UI: {
    lineItem: [ { position: 10, label: 'Travel ID', importance: #HIGH }
  //                { type: #FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel' }
              ],
    selectionField: [ { position: 10 } ],
    identification:[ { position: 10, label: 'Travel ID' } ]
  }
  @Search.defaultSearchElement: true
  TravelId;

  @UI: {
    lineItem: [ { position: 20, label: 'Agency ID' } ],
    selectionField: [ { position: 20 } ],
    identification:[ { position: 20, label: 'Agency ID' } ]
  }
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Agency',
      element: 'AgencyID'
  } }]
  AgencyId;

  //  AgencyName;

  @UI: {
    lineItem: [ { position: 30, importance: #HIGH} ],
    selectionField: [ { position: 30 } ],
    identification:[ { position: 30 } ]
  }
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Customer',
      element: 'CustomerID'
  } }]
  CustomerId;

  //  CustomerName;

  @UI: {
    lineItem: [ { position: 40 } ],
  //    selectionField: [ { position: 40 } ],
    identification:[ { position: 40 } ]
  }
  BeginDate;

  @UI: {
    lineItem: [ { position: 50 } ],
  //    selectionField: [ { position: 50 } ],
    identification:[ { position: 50 } ]
  }
  EndDate;

  @UI: {
  //    lineItem: [ { position: 51 } ],
  //    selectionField: [ { position: 51 } ],
      identification:[ { position: 51 } ]
    }
  BookingFee;

  @UI: {
    lineItem: [ { position: 60 } ],
  //    selectionField: [ { position: 60 } ],
    identification:[ { position: 60 } ]
  }
  TotalPrice;

  @Consumption.valueHelpDefinition: [{ entity: {
    name: 'I_Currency',
    element: 'Currency'
  } }]
  CurrencyCode;
  //  CurrencyName;

  @UI: {
    lineItem: [ { position: 70 } ],
  //    selectionField: [ { position: 70 } ],
    identification:[ { position: 70 } ]
  }
  @Search:{
    defaultSearchElement: true,
    fuzzinessThreshold: 0.7
  }
  Description;

  @UI: {
    lineItem: [ { position: 80, importance: #HIGH },
                { type:#FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                { type:#FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
              ],

    identification:[ { position: 80, importance: #HIGH },
                     { type:#FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel', position: 10 },
                     { type:#FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel', position: 20 }
                  ],
    selectionField: [ { position: 80 } ],
    textArrangement: #TEXT_ONLY
  }
  @Consumption.valueHelpDefinition: [{ entity: {
      name: '/DMO/I_Overall_Status_VH',
      element: 'OverallStatus'
  } }]
  OverallStatus;

  //  OverallStatusText;
  //  CreatedBy;
  //  CreatedAt;
  //  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
  //  /* Associations */
  //  _Agency;
  //  _Booking;
  //  _Currency;
  //  _Customer;
  //  _Status;

}